---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: athena-cmdb-rds
spec:
  hosts:
  - {{ .Values.rds_host }}
  ports:
  - number: {{ .Values.rds_port }}
    name: tcp
    protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL

---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: athena-cmdb-redis
spec:
  hosts:
  - {{ .Values.redis_host }}
  ports:
  - number: {{ .Values.redis_port }}
    name: tcp
    protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL

---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: athena-cmdb-ldap
spec:
  hosts:
  - global.cdk.com
  ports:
  - number: 389
    name: tcp
    protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL

