# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
# Common labels applied to all resources and subresources
commonLabels:
  environment: "us-stage"
  environment.cdk.com/id: "us-stage"
  iqr_environment: "us-stage"
  iqr_product_id: "7210"
# Custom labels applied to 'Deployment' resource
deploymentLabels:
# Selector labels for deployment
selectorLabels:
  run: svc-app-registry
# Namespace for resources
namespace: us-stage-athena-platform
# Platform environment
environment: us-stage
fqdn: stage-app-registry
# Environment variables as yaml array, passed to the containers.
# Name will be name of the environment variable inside container, value will be the value
# ! DO NOT enter secrets here in cleartext. Secrets are managed by athena-cli, see 'athena app'
environmentVariables:
#- name: myvar
#  value: myvalue
env:
  bamboo_username: svc_athena_cli
  bamboo_password: PASSWORD
  bamboo_resources_plan: ENVMGR
  bamboo_resources_secret_plan: PLREEXS
# The number of seconds the Deployment controller waits before indicating
# that the Deployment progress has stalled.
progressDeadlineSeconds: 180
imagePullSecrets: []
resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
nodeSelector: {}
tolerations: []
affinity: {}
crdProvider: kubernetes
loadTesterUrl: "http://flagger-loadtester.flagger/"
app_domain: athena-nonprod.connectcdk.com
externalSecretVars:
hasRdsDatabase: true
