---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.name }}-external
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm.labels" . }}
spec:
  gateways:
  - {{ .Values.gateways.public }}
  hosts:
  - {{ .Values.name }}.{{ .Values.domain }}
  http:
  - route:
    - destination:
        host: {{ .Values.name }}-managed
        port:
          number: {{ .Values.virtualService.kubernetesService.httpPort }}
    timeout: {{ .Values.virtualService.timeout | default "30s" }}
    retries:
      attempts: {{ .Values.virtualService.retryCount | default 3 }} 
      perTryTimeout: 15s
      retryOn: 5xx
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.name }}-mesh
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm.labels" . }}
spec:
  gateways:
  - {{ .Values.gateways.private }}
  - mesh
  hosts:
  - {{ .Values.name }}-managed.{{ .Values.namespace }}.svc.cluster.local
  - {{ .Values.location_id }}-{{ .Values.name }}.registry.{{ .Values.domain }}
  http:
  - route:
    - destination:
        host: {{ .Values.name }}-managed
        port:
          number: {{ .Values.virtualService.kubernetesService.httpPort }}
    timeout: {{ .Values.virtualService.timeout | default "30s" }}
    retries:
      attempts: {{ .Values.virtualService.retryCount | default 3 }} 
      perTryTimeout: 2s
      retryOn: 5xx
