---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.name }}-mesh
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm.labels" . }}
spec:
  gateways:
  - {{ .Values.gateways.private }}
  - mesh
  hosts:
  - athena-app-cmdb.{{ .Values.domain }}
  - {{ .Values.name }}-managed.{{ .Values.namespace }}.svc.cluster.local
  - {{ .Values.location_id }}-{{ .Values.name }}.registry.{{ .Values.domain }}
  http:
  - match:
    - uri:
        prefix: "/static"
      ignoreUriCase: true
    route:
    - destination:
        host: {{ .Values.name }}-managed
        port:
          number: {{ .Values.virtualService.kubernetesService.httpPort }}
  - match:
    - uri:
        prefix: "/"
      ignoreUriCase: true
    route:
    - destination:
        host: athena-app-cmdb-managed
        port:
          number: {{ .Values.virtualService.kubernetesService.httpPort }}
