# Name of the created external secret
extSecretName: "athena-app-cmdb-db-secret"

# Name or arn of the AWS secrets manager secret
sourceSecretKey: ""

# Used namespace
namespace: "cdk-athena-app-cmdb"

# Name of the secret which will be creted
secretName: "db-config"

# Role for fetching the secret
roleArn: ""
