apiVersion: "cdk.com/v1"
kind: Resource
metadata:
  name: us-stage-svc-devops-metrics-database
  description: Devops Metrics stage datastore
  annotations:
    iqr_product_id: "7210"
spec:
  type: aws-rds
  owner: team-athena-platform
  platform: location-us-nonprod
  assetMasterId: 500
  provisioner:
    type: terraform
    source: git::https://stash.cdk.com/scm/athenap/terraform-rds.git?ref=1.3.6
  definition:
    templateName: athena-rds-postgres-small
    props:
      engineType: postgres
      engineVersion: "12"
    