DJANGO_SETTINGS_MODULE=app_registry.settings.prod
SQL_ENGINE=django.db.backends.postgresql
REDIS_HOST=athena_app_cmdb-redis
REDIS_PORT=6379
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_HOST=athena_app_cmdb-postgres
SQL_PORT=5432
DATABASE=athena_app_cmdb

